<!DOCTYPE html>
<html>
<head>
    <title>WebSocket Example</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.5.0/sockjs.min.js"></script>
    <script>
        var stompClient = null;

        function connect() {
            var socket = new SockJS('/ws');
            stompClient = Stomp.over(socket);
            stompClient.connect({}, function (frame) {
                console.log('Connected: ' + frame);
                stompClient.subscribe('/topic/greetings', function (greeting) {
                    showGreeting(JSON.parse(greeting.body).content);
                });
            });
        }

        function showGreeting(message) {
            var p = document.createElement("p");
            p.innerHTML = message;
            document.getElementById("greetings").appendChild(p);
        }

        function sendName() {
            var name = document.getElementById("name").value;
            stompClient.send("/app/hello", {}, JSON.stringify({ 'name': name }));
        }
    </script>
</head>
<body>
    <noscript><h2 style="color: #ff0000;">WebSocket not supported</h2></noscript>
    <div>
        <button onclick="connect()">Connect</button>
        <div>
            <label for="name">Name:</label>
            <input type="text" id="name">
            <button onclick="sendName()">Send</button>
        </div>
        <div id="greetings"></div>
    </div>
</body>
</html>
